<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_courses"
        android:title="Topics"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />
    <item
        android:id="@+id/nav_extra"
        android:title="Collection"
        android:icon="@drawable/ic_baseline_menu_book_24"
       />
    <item
        android:id="@+id/nav_profiles"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item
        android:id="@+id/nav_premiu"
        android:title="Premium"
        android:icon="@drawable/ic_baseline_star_outline_24"
        />
</menu>