<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/premiumFragment">

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.narmeen.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.narmeen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.narmeen.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.narmeen.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" />
</navigation>