<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#000066"
    android:gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
         android:textColor="#000066"
        app:cornerRadius="28dp"
        android:text="Take picture"
        android:backgroundTint="#ffaa00"
    />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
       android:textColor="#000066"
        app:cornerRadius="28dp"
        android:text="Open Gallery"
        android:backgroundTint="#ffaa00"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewProfile"/>
</LinearLayout>